
{ 
    crc :  7467105664995053914  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3d147f139d554fc4b07b9d47c09a7c27 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip -L xpm --snapshot read_txtfile_tb_behav xil_defaultlib.read_txtfile_tb" , 
    buildDate : "Feb  9 2021" , 
    buildTime : "06:17:39" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/read_txtfile_tb_behav/xsimk.exe\"   \"xsim.dir/read_txtfile_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/read_txtfile_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 