#-----------------------------------------------------------
# Vivado v2020.2.2 (64-bit)
# SW Build 3118627 on Tue Feb  9 05:14:06 MST 2021
# IP Build 3115676 on Tue Feb  9 10:48:11 MST 2021
# Start of session at: Tue Jan 14 02:42:11 2025
# Process ID: 2720
# Current directory: D:/Vivado/TTCS2/TTCS2_1/TTCS2_1.runs/synth_1
# Command line: vivado.exe -log TTCS_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TTCS_1_wrapper.tcl
# Log file: D:/Vivado/TTCS2/TTCS2_1/TTCS2_1.runs/synth_1/TTCS_1_wrapper.vds
# Journal file: D:/Vivado/TTCS2/TTCS2_1/TTCS2_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TTCS_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
add_files: Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1131.395 ; gain = 0.000
Command: synth_design -top TTCS_1_wrapper -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3004
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1208.195 ; gain = 76.801
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'TTCS_1_wrapper' [D:/Vivado/TTCS2/TTCS2_1/TTCS2_1.gen/sources_1/bd/TTCS_1/hdl/TTCS_1_wrapper.v:12]
INFO: [Synth 8-6157] synthesizing module 'TTCS_1' [d:/Vivado/TTCS2/TTCS2_1/TTCS2_1.gen/sources_1/bd/TTCS_1/synth/TTCS_1.v:13]
INFO: [Synth 8-6157] synthesizing module 'TTCS_1_CLOCK_16_0_0' [D:/Vivado/TTCS2/TTCS2_1/TTCS2_1.runs/synth_1/.Xil/Vivado-2720-Admin-PC/realtime/TTCS_1_CLOCK_16_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'TTCS_1_CLOCK_16_0_0' (1#1) [D:/Vivado/TTCS2/TTCS2_1/TTCS2_1.runs/synth_1/.Xil/Vivado-2720-Admin-PC/realtime/TTCS_1_CLOCK_16_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'TTCS_1_Mach_GM_led7_0_0' [D:/Vivado/TTCS2/TTCS2_1/TTCS2_1.runs/synth_1/.Xil/Vivado-2720-Admin-PC/realtime/TTCS_1_Mach_GM_led7_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'TTCS_1_Mach_GM_led7_0_0' (2#1) [D:/Vivado/TTCS2/TTCS2_1/TTCS2_1.runs/synth_1/.Xil/Vivado-2720-Admin-PC/realtime/TTCS_1_Mach_GM_led7_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'TTCS_1_Mux8_4_0_0' [D:/Vivado/TTCS2/TTCS2_1/TTCS2_1.runs/synth_1/.Xil/Vivado-2720-Admin-PC/realtime/TTCS_1_Mux8_4_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'TTCS_1_Mux8_4_0_0' (3#1) [D:/Vivado/TTCS2/TTCS2_1/TTCS2_1.runs/synth_1/.Xil/Vivado-2720-Admin-PC/realtime/TTCS_1_Mux8_4_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'TTCS_1_Mux8_4_1_0' [D:/Vivado/TTCS2/TTCS2_1/TTCS2_1.runs/synth_1/.Xil/Vivado-2720-Admin-PC/realtime/TTCS_1_Mux8_4_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'TTCS_1_Mux8_4_1_0' (4#1) [D:/Vivado/TTCS2/TTCS2_1/TTCS2_1.runs/synth_1/.Xil/Vivado-2720-Admin-PC/realtime/TTCS_1_Mux8_4_1_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'TTCS_1_RAM_0_0' [D:/Vivado/TTCS2/TTCS2_1/TTCS2_1.runs/synth_1/.Xil/Vivado-2720-Admin-PC/realtime/TTCS_1_RAM_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'TTCS_1_RAM_0_0' (5#1) [D:/Vivado/TTCS2/TTCS2_1/TTCS2_1.runs/synth_1/.Xil/Vivado-2720-Admin-PC/realtime/TTCS_1_RAM_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'TTCS_1_RX_UART_0_0' [D:/Vivado/TTCS2/TTCS2_1/TTCS2_1.runs/synth_1/.Xil/Vivado-2720-Admin-PC/realtime/TTCS_1_RX_UART_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'TTCS_1_RX_UART_0_0' (6#1) [D:/Vivado/TTCS2/TTCS2_1/TTCS2_1.runs/synth_1/.Xil/Vivado-2720-Admin-PC/realtime/TTCS_1_RX_UART_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'TTCS_1_freq_divider_0_0' [D:/Vivado/TTCS2/TTCS2_1/TTCS2_1.runs/synth_1/.Xil/Vivado-2720-Admin-PC/realtime/TTCS_1_freq_divider_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'TTCS_1_freq_divider_0_0' (7#1) [D:/Vivado/TTCS2/TTCS2_1/TTCS2_1.runs/synth_1/.Xil/Vivado-2720-Admin-PC/realtime/TTCS_1_freq_divider_0_0_stub.v:6]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/Vivado/TTCS2/TTCS2_1/TTCS2_1.gen/sources_1/bd/TTCS_1/synth/TTCS_1.v:74]
INFO: [Synth 8-6157] synthesizing module 'TTCS_1_ila_0_0' [D:/Vivado/TTCS2/TTCS2_1/TTCS2_1.runs/synth_1/.Xil/Vivado-2720-Admin-PC/realtime/TTCS_1_ila_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'TTCS_1_ila_0_0' (8#1) [D:/Vivado/TTCS2/TTCS2_1/TTCS2_1.runs/synth_1/.Xil/Vivado-2720-Admin-PC/realtime/TTCS_1_ila_0_0_stub.v:6]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'RX_UART_0'. This will prevent further optimization [d:/Vivado/TTCS2/TTCS2_1/TTCS2_1.gen/sources_1/bd/TTCS_1/synth/TTCS_1.v:64]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'ila_0'. This will prevent further optimization [d:/Vivado/TTCS2/TTCS2_1/TTCS2_1.gen/sources_1/bd/TTCS_1/synth/TTCS_1.v:74]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'RAM_0'. This will prevent further optimization [d:/Vivado/TTCS2/TTCS2_1/TTCS2_1.gen/sources_1/bd/TTCS_1/synth/TTCS_1.v:57]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'Mux8_4_0'. This will prevent further optimization [d:/Vivado/TTCS2/TTCS2_1/TTCS2_1.gen/sources_1/bd/TTCS_1/synth/TTCS_1.v:51]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'Mux8_4_1'. This will prevent further optimization [d:/Vivado/TTCS2/TTCS2_1/TTCS2_1.gen/sources_1/bd/TTCS_1/synth/TTCS_1.v:54]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'Mach_GM_led7_0'. This will prevent further optimization [d:/Vivado/TTCS2/TTCS2_1/TTCS2_1.gen/sources_1/bd/TTCS_1/synth/TTCS_1.v:46]
INFO: [Synth 8-6155] done synthesizing module 'TTCS_1' (9#1) [d:/Vivado/TTCS2/TTCS2_1/TTCS2_1.gen/sources_1/bd/TTCS_1/synth/TTCS_1.v:13]
INFO: [Synth 8-6155] done synthesizing module 'TTCS_1_wrapper' (10#1) [D:/Vivado/TTCS2/TTCS2_1/TTCS2_1.gen/sources_1/bd/TTCS_1/hdl/TTCS_1_wrapper.v:12]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1261.430 ; gain = 130.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1279.367 ; gain = 147.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1279.367 ; gain = 147.973
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1279.367 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Vivado/TTCS2/TTCS2_1/TTCS2_1.gen/sources_1/bd/TTCS_1/ip/TTCS_1_RX_UART_0_0/TTCS_1_RX_UART_0_0/TTCS_1_RX_UART_0_0_in_context.xdc] for cell 'TTCS_1_i/RX_UART_0'
Finished Parsing XDC File [d:/Vivado/TTCS2/TTCS2_1/TTCS2_1.gen/sources_1/bd/TTCS_1/ip/TTCS_1_RX_UART_0_0/TTCS_1_RX_UART_0_0/TTCS_1_RX_UART_0_0_in_context.xdc] for cell 'TTCS_1_i/RX_UART_0'
Parsing XDC File [d:/Vivado/TTCS2/TTCS2_1/TTCS2_1.gen/sources_1/bd/TTCS_1/ip/TTCS_1_Mach_GM_led7_0_0/TTCS_1_Mach_GM_led7_0_0/TTCS_1_Mach_GM_led7_0_0_in_context.xdc] for cell 'TTCS_1_i/Mach_GM_led7_0'
Finished Parsing XDC File [d:/Vivado/TTCS2/TTCS2_1/TTCS2_1.gen/sources_1/bd/TTCS_1/ip/TTCS_1_Mach_GM_led7_0_0/TTCS_1_Mach_GM_led7_0_0/TTCS_1_Mach_GM_led7_0_0_in_context.xdc] for cell 'TTCS_1_i/Mach_GM_led7_0'
Parsing XDC File [d:/Vivado/TTCS2/TTCS2_1/TTCS2_1.gen/sources_1/bd/TTCS_1/ip/TTCS_1_CLOCK_16_0_0/TTCS_1_CLOCK_16_0_0/TTCS_1_CLOCK_16_0_0_in_context.xdc] for cell 'TTCS_1_i/CLOCK_16_0'
Finished Parsing XDC File [d:/Vivado/TTCS2/TTCS2_1/TTCS2_1.gen/sources_1/bd/TTCS_1/ip/TTCS_1_CLOCK_16_0_0/TTCS_1_CLOCK_16_0_0/TTCS_1_CLOCK_16_0_0_in_context.xdc] for cell 'TTCS_1_i/CLOCK_16_0'
Parsing XDC File [d:/Vivado/TTCS2/TTCS2_1/TTCS2_1.gen/sources_1/bd/TTCS_1/ip/TTCS_1_ila_0_0/TTCS_1_ila_0_0/TTCS_1_ila_0_0_in_context.xdc] for cell 'TTCS_1_i/ila_0'
Finished Parsing XDC File [d:/Vivado/TTCS2/TTCS2_1/TTCS2_1.gen/sources_1/bd/TTCS_1/ip/TTCS_1_ila_0_0/TTCS_1_ila_0_0/TTCS_1_ila_0_0_in_context.xdc] for cell 'TTCS_1_i/ila_0'
Parsing XDC File [d:/Vivado/TTCS2/TTCS2_1/TTCS2_1.gen/sources_1/bd/TTCS_1/ip/TTCS_1_Mux8_4_0_0/TTCS_1_Mux8_4_0_0/TTCS_1_Mux8_4_0_0_in_context.xdc] for cell 'TTCS_1_i/Mux8_4_0'
Finished Parsing XDC File [d:/Vivado/TTCS2/TTCS2_1/TTCS2_1.gen/sources_1/bd/TTCS_1/ip/TTCS_1_Mux8_4_0_0/TTCS_1_Mux8_4_0_0/TTCS_1_Mux8_4_0_0_in_context.xdc] for cell 'TTCS_1_i/Mux8_4_0'
Parsing XDC File [d:/Vivado/TTCS2/TTCS2_1/TTCS2_1.gen/sources_1/bd/TTCS_1/ip/TTCS_1_Mux8_4_1_0/TTCS_1_Mux8_4_1_0/TTCS_1_Mux8_4_1_0_in_context.xdc] for cell 'TTCS_1_i/Mux8_4_1'
Finished Parsing XDC File [d:/Vivado/TTCS2/TTCS2_1/TTCS2_1.gen/sources_1/bd/TTCS_1/ip/TTCS_1_Mux8_4_1_0/TTCS_1_Mux8_4_1_0/TTCS_1_Mux8_4_1_0_in_context.xdc] for cell 'TTCS_1_i/Mux8_4_1'
Parsing XDC File [d:/Vivado/TTCS2/TTCS2_1/TTCS2_1.gen/sources_1/bd/TTCS_1/ip/TTCS_1_RAM_0_0/TTCS_1_RAM_0_0/TTCS_1_RAM_0_0_in_context.xdc] for cell 'TTCS_1_i/RAM_0'
Finished Parsing XDC File [d:/Vivado/TTCS2/TTCS2_1/TTCS2_1.gen/sources_1/bd/TTCS_1/ip/TTCS_1_RAM_0_0/TTCS_1_RAM_0_0/TTCS_1_RAM_0_0_in_context.xdc] for cell 'TTCS_1_i/RAM_0'
Parsing XDC File [d:/Vivado/TTCS2/TTCS2_1/TTCS2_1.gen/sources_1/bd/TTCS_1/ip/TTCS_1_freq_divider_0_0/TTCS_1_freq_divider_0_0/TTCS_1_freq_divider_0_0_in_context.xdc] for cell 'TTCS_1_i/freq_divider_0'
Finished Parsing XDC File [d:/Vivado/TTCS2/TTCS2_1/TTCS2_1.gen/sources_1/bd/TTCS_1/ip/TTCS_1_freq_divider_0_0/TTCS_1_freq_divider_0_0/TTCS_1_freq_divider_0_0_in_context.xdc] for cell 'TTCS_1_i/freq_divider_0'
Parsing XDC File [D:/Vivado/TTCS2/TTCS2_1/TTCS2_1.srcs/constrs_1/new/xdc.xdc]
WARNING: [Vivado 12-584] No ports matched 'Tx_0'. [D:/Vivado/TTCS2/TTCS2_1/TTCS2_1.srcs/constrs_1/new/xdc.xdc:6]
WARNING: [Vivado 12-584] No ports matched 'Tx_0'. [D:/Vivado/TTCS2/TTCS2_1/TTCS2_1.srcs/constrs_1/new/xdc.xdc:8]
WARNING: [Vivado 12-584] No ports matched 'clk_0_5s_0'. [D:/Vivado/TTCS2/TTCS2_1/TTCS2_1.srcs/constrs_1/new/xdc.xdc:28]
WARNING: [Vivado 12-584] No ports matched 'clk_0_5s_0'. [D:/Vivado/TTCS2/TTCS2_1/TTCS2_1.srcs/constrs_1/new/xdc.xdc:29]
Finished Parsing XDC File [D:/Vivado/TTCS2/TTCS2_1/TTCS2_1.srcs/constrs_1/new/xdc.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [D:/Vivado/TTCS2/TTCS2_1/TTCS2_1.srcs/constrs_1/new/xdc.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/TTCS_1_wrapper_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Vivado/TTCS2/TTCS2_1/TTCS2_1.srcs/constrs_1/new/xdc.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TTCS_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TTCS_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/Vivado/TTCS2/TTCS2_1/TTCS2_1.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/Vivado/TTCS2/TTCS2_1/TTCS2_1.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1299.578 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1299.578 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1299.578 ; gain = 168.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1299.578 ; gain = 168.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for TTCS_1_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for TTCS_1_i/RX_UART_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for TTCS_1_i/Mach_GM_led7_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for TTCS_1_i/CLOCK_16_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for TTCS_1_i/ila_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for TTCS_1_i/Mux8_4_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for TTCS_1_i/Mux8_4_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for TTCS_1_i/RAM_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for TTCS_1_i/freq_divider_0. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1299.578 ; gain = 168.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1299.578 ; gain = 168.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1299.578 ; gain = 168.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1337.953 ; gain = 206.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1337.953 ; gain = 206.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1357.531 ; gain = 226.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1363.309 ; gain = 231.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1363.309 ; gain = 231.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1363.309 ; gain = 231.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1363.309 ; gain = 231.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1363.309 ; gain = 231.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1363.309 ; gain = 231.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+------------------------+----------+
|      |BlackBox name           |Instances |
+------+------------------------+----------+
|1     |TTCS_1_CLOCK_16_0_0     |         1|
|2     |TTCS_1_Mach_GM_led7_0_0 |         1|
|3     |TTCS_1_Mux8_4_0_0       |         1|
|4     |TTCS_1_Mux8_4_1_0       |         1|
|5     |TTCS_1_RAM_0_0          |         1|
|6     |TTCS_1_RX_UART_0_0      |         1|
|7     |TTCS_1_freq_divider_0_0 |         1|
|8     |TTCS_1_ila_0_0          |         1|
+------+------------------------+----------+

Report Cell Usage: 
+------+----------------------+------+
|      |Cell                  |Count |
+------+----------------------+------+
|1     |TTCS_1_CLOCK_16_0     |     1|
|2     |TTCS_1_Mach_GM_led7_0 |     1|
|3     |TTCS_1_Mux8_4_0       |     1|
|4     |TTCS_1_Mux8_4_1       |     1|
|5     |TTCS_1_RAM_0          |     1|
|6     |TTCS_1_RX_UART_0      |     1|
|7     |TTCS_1_freq_divider_0 |     1|
|8     |TTCS_1_ila_0          |     1|
|9     |IBUF                  |     3|
|10    |OBUF                  |     8|
+------+----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1363.309 ; gain = 231.914
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 1363.309 ; gain = 211.703
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1363.309 ; gain = 231.914
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1375.414 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1377.660 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1377.660 ; gain = 246.266
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/TTCS2/TTCS2_1/TTCS2_1.runs/synth_1/TTCS_1_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TTCS_1_wrapper_utilization_synth.rpt -pb TTCS_1_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jan 14 02:42:51 2025...
