0.7
v2020.2.2
Feb  9 2021
06:17:39
D:/Vivado/TTCS2/TTCS2_1/TTCS2_1.sim/sim_1/behav/xsim/glbl.v,1605673889,verilog,,,,glbl,,,,,,,,
D:/Vivado/TTCS2/TTCS2_1/TTCS2_1.srcs/sim_1/new/tb_mux.vhd,1736777566,vhdl,,,,tb_mux,,,,,,,,
D:/Vivado/TTCS2/TTCS2_1/TTCS2_1.srcs/sim_1/new/tb_ram16.vhd,1736722937,vhdl,,,,tb_ram16,,,,,,,,
D:/Vivado/TTCS2/TTCS2_1/TTCS2_1.srcs/sources_1/imports/TTCS2/TX_UART/TX_UART.srcs/sources_1/imports/new/CLOCK_16.vhd,1735728949,vhdl,D:/Vivado/TTCS2/TTCS2_1/TTCS2_1.srcs/sources_1/imports/TTCS2/TX_UART/TX_UART.srcs/sources_1/imports/new/TX_UART.vhd,,,clock_16,,,,,,,,
D:/Vivado/TTCS2/TTCS2_1/TTCS2_1.srcs/sources_1/imports/TTCS2/TX_UART/TX_UART.srcs/sources_1/imports/new/COUNTER.vhd,1735030843,vhdl,D:/Vivado/TTCS2/TTCS2_1/TTCS2_1.srcs/sources_1/imports/TTCS2/TX_UART/TX_UART.srcs/sources_1/imports/new/FSM.vhd,,,counter,,,,,,,,
D:/Vivado/TTCS2/TTCS2_1/TTCS2_1.srcs/sources_1/imports/TTCS2/TX_UART/TX_UART.srcs/sources_1/imports/new/FSM.vhd,1736716431,vhdl,D:/Vivado/TTCS2/TX_UART/TX_UART.srcs/sim_1/imports/new/tb_FSM.vhd,,,fsm,,,,,,,,
D:/Vivado/TTCS2/TTCS2_1/TTCS2_1.srcs/sources_1/imports/TTCS2/TX_UART/TX_UART.srcs/sources_1/imports/new/TX_UART.vhd,1735462636,vhdl,,,,tx_uart,,,,,,,,
D:/Vivado/TTCS2/TTCS2_1/TTCS2_1.srcs/sources_1/new/Mux8_4.vhd,1736777097,vhdl,D:/Vivado/TTCS2/TTCS2_1/TTCS2_1.srcs/sim_1/new/tb_mux.vhd,,,mux8_4,,,,,,,,
D:/Vivado/TTCS2/TTCS2_1/TTCS2_1.srcs/sources_1/new/RAM_16.vhd,1736722989,vhdl,,,,ram_16,,,,,,,,
D:/Vivado/TTCS2/TTCS2_1/TTCS2_1.srcs/sources_1/new/read_txtfile.vhd,1736139831,vhdl,,,,read_txtfile,,,,,,,,
D:/Vivado/TTCS2/TX_UART/TX_UART.srcs/sim_1/imports/new/tb_FSM.vhd,1735475383,vhdl,,,,tb_fsm,,,,,,,,
