0.7
v2020.2.2
Feb  9 2021
06:17:39
D:/Vivado/TTCS2/TX_UART/TX_UART.srcs/sim_1/imports/new/tb_FSM.vhd,1735475383,vhdl,,,,tb_fsm,,,,,,,,
D:/Vivado/TTCS2/TX_UART/TX_UART.srcs/sim_1/imports/new/tb_TX.vhd,1735461936,vhdl,,,,tb_tx,,,,,,,,
D:/Vivado/TTCS2/TX_UART/TX_UART.srcs/sources_1/imports/new/CLOCK_16.vhd,1735728949,vhdl,D:/Vivado/TTCS2/TX_UART/TX_UART.srcs/sources_1/imports/new/TX_UART.vhd,,,clock_16,,,,,,,,
D:/Vivado/TTCS2/TX_UART/TX_UART.srcs/sources_1/imports/new/COUNTER.vhd,1735030843,vhdl,D:/Vivado/TTCS2/TX_UART/TX_UART.srcs/sources_1/imports/new/FSM.vhd,,,counter,,,,,,,,
D:/Vivado/TTCS2/TX_UART/TX_UART.srcs/sources_1/imports/new/FSM.vhd,1735957619,vhdl,D:/Vivado/TTCS2/TX_UART/TX_UART.srcs/sim_1/imports/new/tb_FSM.vhd,,,fsm,,,,,,,,
D:/Vivado/TTCS2/TX_UART/TX_UART.srcs/sources_1/imports/new/TX_UART.vhd,1735462636,vhdl,D:/Vivado/TTCS2/TX_UART/TX_UART.srcs/sim_1/imports/new/tb_TX.vhd,,,tx_uart,,,,,,,,
